<!DOCTYPE html>
<html>
<head>
	<title>Sample CV</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;
			
			color: #222;
		}
		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
			font-weight: normal;
		}
		h1 {
			font-size: 500%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 150%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		.rtl {
			direction: rtl;
		}
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			margin: 0px 0 30px 0;
			line-height: 70px;
			text-align: center;
			color: #111;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			float: left;
			margin-right: 10px;
			min-width: 50px;
		}
			p label span.colon {
				float: right;
			}
		p span.value {
			float: left;
			width: 70%;
			display: block;
		}
		
		.section {
			margin-bottom: 40px;
			padding-bttom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		.basic-info {
			padding: 0px 0 0px 140px;
			
		}
		.basic-info p {
			float: left;
			width: 48%;
			margin: 0 0 0px 0;
		}
		.basic-info p.full {
			width: 100%;
			float: none;
		}
			.basic-info .r {
				float: right;
			}

		/* education _____________________________ */
		
		.section .title {
			border-bottom: 1px solid #ddd;
			padding-bottom: 5px;
		}
		.section span.value {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 49%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 120%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 160px;
			height: 200px;
			overflow: hidden;
			float: left;
			margin-top: 12px;
			border-radius: 4px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}

		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="http://files1.cvmkr.com/f36d16_3999723_11789744.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">VISHAL SUNIL KARANJEKAR</h1>
	<div class="basic-info section">
					<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">vishalkaranjekar@outlook.com</span></p>
		
		
					<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">9029807885</span></p>
		
					<p class="address full"><label>Address<span class="colon">:</span></label>
				<span class="value">
					Karanja Navapada, Uran, Navi Mumbai 400702				</span>
			</p>
				<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
								<div class="item">
									<h3><span class="company l">CAMS</span>
							<span class="date r">August 2018 &mdash; August 2019</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Business Support Officer</span><div class="info"><ul><li>Telecalling outbound service calls to mutual fund investor   </li><li>Help investor to register the SIP online. </li><li>Generating leads for loans, insurance and stock broking services.</li><li>Run an Email campaign to generate leads form existing customer data.</li><li>Cross pitching of financial products to existing customers.</li></ul></div><div class="clear"> </div>
								</div>
							
								<div class="item">
									<h3><span class="company l">Capita India Pvt Ltd</span>
							<span class="date r">May 2016 &mdash; December 2016</span>
								</h3>
								<div class="clear"> </div>
								<span class="job_title">Executive Web Chat</span><div class="info"><ul><li>Retention chat agent for largest telecom operator in the UK. </li><li>Upselling of mobile insurance and accessories.</li><li>Provisioning and Deprovisioning of customers mobile service.</li><li>Follow guidelines of telecom regulator in the UK.</li></ul></div><div class="clear"> </div>
								</div>
							</div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">BE Information Technology</span>
						<span class="date r">August 2009 &mdash; July 2013</span>
							</h3>
							<div class="clear"> </div>
							<span class="school">University of Mumbai</span><div class="info">Obtained first class with 62.33%</div><span class="clear"> </span>
						</div>
						</div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Certifications</h2>
			<div class="set">
							<div class="item">
								<span class="info"><ul><li><span>NISM 8 – Equity Derivatives.
Marks obtained (79.25/100)</span></li><li><span>NISM 5A – Mutual fund
distributor.Marks obtained (79/100)</span></li><li><span>NISM 12 – Securities Market
Foundation. Marks obtained (78/100)</span></li></ul>

</span>
							</div>
						</div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Interests</h2>
			<div class="set">
							<div class="item">
								<span class="info">Motorcycling, Fishing and  Shopping</span>
							</div>
						</div>
		</div>
			<div class="section section-references">
			<h2 class="title">References</h2>
			<div class="set">
							<div class="item">
								<span class="info">Miss, Ramiza Rana, CTO Copper penny infotech.<br />Email: ramiza@copperpenny.com<br />Phone: +91-9875482256</span>
							</div>
						</div>
		</div>
		
</div>
	<div id="credit">Made with <a href="https://cvmkr.com/">CV Maker</a></div>

</body>
</html>
